ChatKekis/Windows/ChatWindow.xaml

<Window x:Class="ChatKekis.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatKekis.Windows"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">
    <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
        <StackPanel>
                <ListView x:Name="LvUser" Height="242">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Employee.Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 243 0 0">
                <Button x:Name="BtnAddUser" Content="Add User" Click="BtnAddUser_Click" Background="White" BorderThickness="2"/>
                <Button x:Name="BtnChangeTopic" Content="Change Topic" Click="BtnChangeTopic_Click" Background="White" BorderThickness="2"/>
                <Button x:Name="LeaveChatroom" Content="Leave Chatroom" Click="LeaveChatroom_Click" Background="White" BorderThickness="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.ColumnSpan="3"  Grid.RowSpan="2" Grid.Column="0">
                <TextBox x:Name="TxtMessage" BorderThickness="5" Width="650" />
                <Button x:Name="BtnSend" Content="Send" Click="BtnSend_Click" Width="149" Background="LightSkyBlue"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <ListView x:Name="LvMessages" Grid.Column="1" Height="310" Width="620">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date, StringFormat= dd.MM HH:mm}"/>
                            <TextBlock Text="{Binding Date, StringFormat= dd.MM HH:mm}" />
                            <TextBlock Text="{Binding Employee.Name}"/>
                            <TextBlock Text=":"/>
                            <TextBlock Text="{Binding Message}"/>
                        </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
</Window>
