ChatKekis/Windows/EmployeeSearchWindow.xaml

<Window x:Class="ChatKekis.Windows.EmployeeSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatKekis.Windows"
        mc:Ignorable="d"
        Title="EmployeeSearchWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
               
                <TextBlock Text="Department"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox/>
                    <TextBlock Text="Admin"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox/>
                    <TextBlock Text="Admin"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox/>
                    <TextBlock Text="IT Helpdesk"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox/>
                    <TextBlock Text="Sales"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox/>
                    <TextBlock Text="Marketing"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox x:Name="TxtSearch" TextChanged="TxtSearch_TextChanged" Width="300" Height="29" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Content="Add in chat" x:Name="BtnAdd" Click="BtnAdd_Click"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <ListView x:Name="LvEmployee" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
